// for 문
//가장 기본적인 반복문

// for(초기식; 조건식; 증감식) {
//   반복 실행할 코드
// }   

// for(let i = 1; i < 5; i++) {
//   if(i >= 3) {
//      break; // 반복문을 중단
//   }
//   console.log(i);
// }


for(let i = 1; i < 5; i++) {
  if(i === 3) {
   continue; // 현재 반복을 건너뛰고 다음 반복으로 이동
}    
  console.log(i);  
}           
// 위 코드는 1, 2, 4를 출력합니다. 3은 건너뛰어집니다.



